body
  background-image: url(/src/img/bg.jpg)
  background-size: cover

p.title
  color: black
  text-align: center
  font-size: 42pt

button
  margin: auto 8px auto 0

div.container
  margin: 5% auto 
  opacity: 0.85

nav.nav-background
  background-color: rgba(248, 248, 248, 0.85)

.center
  width: 60%
  margin: auto
