body
  background-image: url(../../assets/img/user/bg.jpg)
  #mainbox
    #daohang
      margin-top: 1%
      overflow: auto
      .nav
        margin-right: 10%
        float: right
    #exchange
      margin-top: 5%
      width: 80%
      margin-left: 10%
      #ex
        height: 60%
        width: 60%
        margin-top: 30%
        margin-left: 15%
    #invite
      .panel-footer
        overflow: auto
        .send
          float: right