body
  background-image: url(../../assets/img/user/bg.jpg)
  background-size: cover
  #mainbox
    #daohang
      opacity: 0.85
      overflow: auto
    #invitation
      margin-top: 5%
      width: 60%
      margin-left: 20%
      opacity: 0.85
      .from
        margin-left: 80%
    #choose-wishes
      .panel-footer
        overflow: auto
        .agree
          float: right
        .disagree
          float: right
          margin-right: 10%