html, body
  height: 100%
  width: 100%

p
  color: black
  text-align: center
  font-size: 42pt

form
  padding: 5px

button
  margin: 5px

a
  margin: 5px

.blank
  height: 10%

.center-self
  width: 60%
  padding-bottom: 10px

#modify.wrapper 
  position: absolute
  top: 0
  width: 100%
  height: 100%
  background-image: url(../../assets/img/bg.jpg)
  background-repeat: no-repeat
  background-size: cover

.info-card 
  opacity: 0.8
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  width: 80%
  max-width: 800px
  height: 70%
  max-height: 600px
  min-height: 500px
  margin: auto

  border-radius: 6px
  background-color: #fafafa
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26)

// @media screen and (max-width: 800px)
//   .info-card 
//     overflow: hidden
//     opacity: 0.8
//     position: absolute
//     top: 0
//     right: 0
//     bottom: 0
//     left: 0

//     width: 600px
//     height: 600px
//     margin: auto

//     border-radius: 6px
//     background-color: #fafafa
//     box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26)