body
  background-image: url(/src/img/bg.jpg)
  background-size: cover

p.title
  color: black
  text-align: center
  font-size: 42pt	

button
  margin: auto 8px auto 0

div.czy-container
  margin-top: 5%
  width: 60%
  opacity: 0.85

nav.nav-background
  background-color: rgba(248, 248, 248, 0.85)

li
  list-style-type: none

.panel
  margin: 20px auto 20px auto
  margin-bottom: 20px

*.mutable
  readonly: false

*.immutable
  readonly